Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.wsdlextensions.hl7
OpenIDE-Module-Layer: org/netbeans/modules/wsdlextensions/hl7/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/wsdlextensions/hl7/resources/Bundle.properties
