Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.soa.mappercore
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/mappercore/Bundle.properties
