<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>it.imolinfo.jbi4cics.netbeansplugin.libraries</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.libs.xmlbeans</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>antlr</package>
                <package>antlr.actions.cpp</package>
                <package>antlr.actions.csharp</package>
                <package>antlr.actions.java</package>
                <package>antlr.actions.python</package>
                <package>antlr.build</package>
                <package>antlr.collections</package>
                <package>antlr.collections.impl</package>
                <package>antlr.debug</package>
                <package>antlr.debug.misc</package>
                <package>antlr.preprocessor</package>
                <package>it.imolinfo.jbi4cics.commareaparser</package>
                <package>it.imolinfo.jbi4cics.configuration</package>
                <package>it.imolinfo.jbi4cics.connection</package>
                <package>it.imolinfo.jbi4cics.connection.jca</package>
                <package>it.imolinfo.jbi4cics.connection.jca.cics</package>
                <package>it.imolinfo.jbi4cics.connection.jca.ims</package>
                <package>it.imolinfo.jbi4cics.connection.jdbc</package>
                <package>it.imolinfo.jbi4cics.connection.jdbc.util</package>
                <package>it.imolinfo.jbi4cics.exception</package>
                <package>it.imolinfo.jbi4cics.jbi</package>
                <package>it.imolinfo.jbi4cics.jbi.processor.wsdl11wrapper</package>
                <package>it.imolinfo.jbi4cics.jbi.wsdl</package>
                <package>it.imolinfo.jbi4cics.jbi.xfire</package>
                <package>it.imolinfo.jbi4cics.locator</package>
                <package>it.imolinfo.jbi4cics.messageformat</package>
                <package>it.imolinfo.jbi4cics.messageformat.commarea</package>
                <package>it.imolinfo.jbi4cics.messageformat.jdbc</package>
                <package>it.imolinfo.jbi4cics.security</package>
                <package>it.imolinfo.jbi4cics.service</package>
                <package>it.imolinfo.jbi4cics.typemapping.cobol</package>
                <package>it.imolinfo.jbi4cics.webservices.descriptor</package>
                <package>it.imolinfo.jbi4cics.webservices.runtime</package>
                <package>it.imolinfo.jbi4cics.webservices.utils.generators</package>
                <package>javax.activation</package>
                <package>javax.wsdl</package>
                <package>javax.wsdl.extensions</package>
                <package>javax.wsdl.extensions.http</package>
                <package>javax.wsdl.extensions.mime</package>
                <package>javax.wsdl.extensions.schema</package>
                <package>javax.wsdl.extensions.soap</package>
                <package>javax.wsdl.factory</package>
                <package>javax.wsdl.xml</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/activation-1.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/activation-1.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/wsdl4j-1.5.2.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/wsdl4j-1.5.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jdom-1.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jdom-1.0.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/xfire-aegis-1.2.2.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/xfire-aegis-1.2.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jbi4cics-0.5.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jbi4cics-0.5.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/asm-all-2.2.3.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/asm-all-2.2.3.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/slf4j-api-1.3.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/slf4j-api-1.3.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/commons-collections-3.2.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/commons-collections-3.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/antlr-2.7.7.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/antlr-2.7.7.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/xfire-core-1.2.2.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/xfire-core-1.2.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jcl104-over-slf4j-1.3.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jcl104-over-slf4j-1.3.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jaxws-2.2.zip</runtime-relative-path>
                <binary-origin>release/modules/ext/jaxws-2.2.zip</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
