<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.etl.editor" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.etl.editor.</description>
    <import file="nbproject/build-impl.xml"/>

    <taskdef name="i18n" classname="net.java.hulp.i18n.buildtools.I18NTask" classpath="${basedir}/release/modules/ext/net.java.hulp.i18ntask.jar"></taskdef>
    <target name="compile" depends="projectized-common.compile">
        <i18n dir="${basedir}/build/classes" file="${basedir}/build/classes/org/netbeans/modules/etl/logger/msgs.properties" prefix="DM-DI-" strict="false" pattern="(BUND\d\d\d)(: )(.*)">
        </i18n>
        <i18n dir="${basedir}/build/classes" file="${basedir}/build/classes/org/netbeans/modules/etl/logger/msgs_log.properties" prefix="DM-DI-" strict="false" pattern="(EDIT\d\d\d)(: )(.*)">
        </i18n>
    </target>

</project>
