Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: net.openesb.netbeans.module.server.support.glassfish
OpenIDE-Module-Localizing-Bundle: net/openesb/netbeans/module/server/support/glassfish/Bundle.properties
OpenIDE-Module-Install: net/openesb/netbeans/module/server/support/glassfish/Installer.class
OpenIDE-Module-Specification-Version: 8.1

