Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module: org.openesb.netbeans.modules.appui
OpenIDE-Module-Layer: org/openesb/netbeans/modules/appui/layer.xml
OpenIDE-Module-Localizing-Bundle: org/openesb/netbeans/modules/appui/Bundle.properties
OpenIDE-Module-Specification-Version: 8.1
