#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#

NAME=Name
COLOR=Color

# Property Sheet's property sets
MAIN_SET=Main
IDENTIFICATION_SET=Identification
TARGET_SET=Target
EXPERT_SET=Expert
CONSUMER_SET=Consumer
PROVIDER_SET=Provider
ROUTE_TYPE_SET=Route type
COLOR_SET=Colors
FONT_SET=Fonts
STYLE_SET=Styles
GENERIC_SET=General
PROP_ERROR_VALUE=Error. Bad Value!
PROP_ERROR_METADATA_VALUE=Error. Bad Definition!

# StringEditor
LBL_Null=Not specified

# QName Editor
LBL_QNAME_Editor=QName Editor
LBL_NoNamespace=N&o Namespace
LBL_SchemaNamespace=&Pre-existing Namespace:
LBL_OtherNamespace=&New Namespace:
HINT_NoNamespace=Do not assign any namespace.
HINT_SchemaNamespace=Use a namespace imported by the schema.
HINT_OtherNamespace=Specify a namespace.

LBL_LookAndFeel=Look and Feel
LBL_LookAndFeelDescription=Edit the global look and feel properties for all graphs.
LBL_EditLookAndFeel=Edit Properties

LBL_ShowToolTip=Show ToolTip
LBL_ShowToolTipDescription=Show tooltip of the ports and endpoints.

LBL_ShowHoveringHighlight=Show Hovering Highlight
LBL_ShowHoveringHighlightDescription=Highlight connections being hovered.

LBL_EnterNamespace=Namespace

LBL_EnterPrefix=Prefix

LBL_EnterLocalName=Local Name

HINT_Prefix=Specify a prefix.

HINT_LocalName=Specify a local name.
LBL_NamespaceEntry=Namespace URI

LBL_PrefixEntry=Prefix
LBL_LocalNameEntry=Local Name

LBL_PrefixAlreadyExists=Prefix already exists.

PROP_PortTypeDefinition = Interface Name
LBL_PORT_TYPE_Editor = Port Type Selection
PortTypeEditorPanel.jLabel1.text=Select Port Type \:
CLEAR_INTERFACE_DEFINITION=Clear the Interface
LBL_INTERFACE_NAME_Editor=Interface Name Editor

# Accessibility
ACSN_NameSpacesList=Pre-existing Namespaces
ACSD_NameSpacesListDescription=List of all already existing namespaces
ASCN_LocalName=Local Name of the selected  Interface name

ACSD_LocalName=Local name of the QName

ASCN_LocalNameEditor=Local Name Editor

ACSD_LocalNameEditor=Specify a local name.
ACSN_PreExsitingNameSpace=Pre-existing Namespace

ACSD_PreExisitngNameSpace=Use a namespace imported by the schema.

ACSN_NewNameSpace=&New Namespace:

ACSD_NewNameSpace=Specify a new namespace.

ACSN_NameSpaceURI=Namespace URI

ACSD_NameSpaceURI=Namespace URI label

ACSN_Prefix=Prefix

ACSD_Prefix=Prefix label

ACSN_PrefixEditor=Prefix editor

ACSD_PrefixEditor=Specify a prefix.

ACSN_qNameSelector=QName Selector
ACSD_qNameSelector=Select a QName from the list. Select empty line to clear the QName.
PortTypeEditorPanel.jLabel1.text_1=&Interface Name:
PortTypeEditorPanel.jLabel2.text=Local Name:
PortTypeEditorPanel.jLabel3.text=Namespace URI:

ACSN_InterfaceNames=List of Interface names

ACSD_InterfaceName=Local name of the QName

#List of Interface (QName) names
ACSD_InterfaceNameCombo=List of Interface names
ACSN_InterfaceName=Interface Name

ASCD_InterfaceName=Interface Name

ASCD_LocalName=Local name

ASCN_NameSpace=Namespace

ASCD_NameSpace=Namespace
ASCD_LocalNameValue=Local Name of the selected Interface name

ASCN_NameSpaceValue=Namespace of the selected Interface Name

ASCD_NameSpaceValue=Namespace of the selected Interface name

PortTypeEditorPanel.LocalNameLabel.text=

PortTypeEditorPanel.NameSpaceLabel.text=

MSG_INVALID_INTEGER={0} is not a valid integer.
MSG_OUT_OF_LOWER_BOUND_INTEGER=Invalid value {0}. The minimum allowed value is {1}.
MSG_OUT_OF_UPPER_BOUND_INTEGER=Invalid value {0}. The maximum allowed value is {1}.
ErrorEndpointAndOperationCustomEditor.operationLabel.text=Operation:
ErrorEndpointAndOperationCustomEditor.endpointLabel.text=Error Endpoint:
RedirectTargetCustomEditor.endpointLabel.text=Error Endpoint:
RedirectTargetCustomEditor.operationLabel.text=Operation:
