Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.encoder
OpenIDE-Module-Layer: com/sun/encoder/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/encoder/resources/Bundle.properties
