javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

is.autoload=true
release.external/sun-pojo-engine-api.jar=modules/ext/sun-pojo-engine-api.jar
release.external/sun-pojo-engine-api-javadoc.jar=modules/ext/sun-pojo-engine-api-javadoc.jar
release.external/sun-pojo-engine-api-src.jar=modules/ext/sun-pojo-engine-api-src.jar
release.external/sun-pojo-validator.jar=modules/ext/sun-pojo-validator.jar
release.external/jbi.jar=modules/ext/jbi.jar
module.jar.verifylinkageignores=com.sun.*
