<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.netbeans.modules.soa.libs.pojo</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <friend-packages>
                <friend>org.netbeans.modules.soa.pojo</friend>
                <package>javax.jbi</package>
                <package>javax.jbi.component</package>
                <package>javax.jbi.management</package>
                <package>javax.jbi.messaging</package>
                <package>javax.jbi.servicedesc</package>
                <package>org.glassfish.openesb.pojose.api.annotation</package>
                <package>org.glassfish.openesb.pojose.api.res</package>
                <package>org.glassfish.openesb.pojose.core.anno.processor</package>
                <package>org.glassfish.openesb.pojose.core.anno.processor.visitor</package>
                <package>org.glassfish.openesb.pojose.core.util</package>
                <package>com.sun.jbi.common.util</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/sun-pojo-validator.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sun-pojo-validator.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jbi.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jbi.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/sun-pojo-engine-api-src.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sun-pojo-engine-api-src.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/sun-pojo-engine-api-javadoc.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sun-pojo-engine-api-javadoc.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/sun-pojo-engine-api.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/sun-pojo-engine-api.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
