<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.iep.samples" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.iep.samples.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="zip.folder" value="build/classes/org/netbeans/modules/iep/samples/resources/zip"/>

    <target name="jar" depends="create-zip,zip-blueprint,projectized-common.jar"/>
                              
    <target name="create-zip">
        <mkdir dir="${zip.folder}"/>
    </target>

    <target name="zip-blueprint">
        <!-- BluePrint1 -->
        <delete dir="resources/BluePrint1/templateIEP/build"/>
        <delete dir="resources/BluePrint1/templateIEP/nbproject/private"/>

        <mkdir dir="${zip.folder}/BluePrint1"/>
        <zip destfile="${zip.folder}/BluePrint1/templateIEP.zip"
             basedir="resources/BluePrint1/templateIEP" update="true"/>
             
        <zip destfile="${zip.folder}/BluePrint1/templateJBI.zip"
             basedir="resources/BluePrint1/templateJBI" update="true"/>
             
        <delete dir="resources/BluePrint1/tableinput/build"/>
        <delete dir="resources/BluePrint1/tableinput/dist"/>
        <delete dir="resources/BluePrint1/tableinput/nbproject/private"/>
        <zip destfile="${zip.folder}/BluePrint1/tableinput.zip"
             basedir="resources/BluePrint1/tableinput" update="true"/>

        <delete dir="resources/BluePrint1/datafeed/build"/>
        <delete dir="resources/BluePrint1/datafeed/dist"/>
        <delete dir="resources/BluePrint1/datafeed/nbproject/private"/>
        <zip destfile="${zip.folder}/BluePrint1/datafeed.zip"
             basedir="resources/BluePrint1/datafeed" update="true"/>

        <!-- BluePrint2 -->
        <delete dir="resources/BluePrint2/templateIEP/build"/>
        <delete dir="resources/BluePrint2/templateIEP/nbproject/private"/>
        <mkdir dir="${zip.folder}/BluePrint2"/>

        <zip destfile="${zip.folder}/BluePrint2/templateIEP.zip"
             basedir="resources/BluePrint2/templateIEP" update="true"/>
             
        <zip destfile="${zip.folder}/BluePrint2/templateJBI.zip"
             basedir="resources/BluePrint2/templateJBI" update="true"/>

        <delete dir="resources/BluePrint2/datafeed/build"/>
        <delete dir="resources/BluePrint2/datafeed/dist"/>
        <delete dir="resources/BluePrint2/datafeed/nbproject/private"/>
        <zip destfile="${zip.folder}/BluePrint2/datafeed.zip"
             basedir="resources/BluePrint2/datafeed" update="true"/>
    </target>      

    <target name="clean-zip">
        <delete dir="${zip.folder}"/>
        <delete dir="build"/>
    </target>

</project>
