Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.bpel.mapper
OpenIDE-Module-Layer: org/netbeans/modules/bpel/mapper/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/bpel/mapper/resources/Bundle.properties
