<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JTextField" name="jTextField1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jTextField1"/>
        <Property name="name" type="java.lang.String" value="jTextField1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="inputCorrelationPartComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="inputCorrelationPartComboBox" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="inputMsgIDPartComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="inputMsgIDPartComboBox" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputMsgIDPartComboBoxActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="inputRedeliveredPartComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="inputRedeliveredPartComboBox" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="inputTimestampPartComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="inputTimestampPartComboBox" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inputTimestampPartComboBoxActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="inputTypePartComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="inputTypePartComboBox" noResource="true"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="portBindingPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="portBindingPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="417" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                  <Component id="portTypeLabel" min="-2" max="-2" attributes="0"/>
                                  <Component id="operationNameLabel" min="-2" max="-2" attributes="0"/>
                                  <Component id="bindingNameLabel" min="-2" pref="72" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="servicePortComboBox" alignment="0" pref="0" max="32767" attributes="1"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="portTypeComboBox" alignment="1" pref="0" max="32767" attributes="1"/>
                                          <Component id="operationNameComboBox" alignment="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="bindingNameComboBox" alignment="1" pref="0" max="32767" attributes="1"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel42" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator2" pref="335" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="152" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabel42" min="-2" max="-2" attributes="0"/>
                          <Component id="jSeparator2" min="-2" pref="8" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="servicePortComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="bindingNameComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="bindingNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="portTypeLabel" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="portTypeComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="operationNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="operationNameComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel26">
          <Properties>
            <Property name="text" type="java.lang.String" value="Port Name:"/>
            <Property name="name" type="java.lang.String" value="jLabel26" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="portTypeLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Port Type:"/>
            <Property name="name" type="java.lang.String" value="portTypeLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="operationNameComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="operationNameComboBox" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel42">
          <Properties>
            <Property name="text" type="java.lang.String" value="Port/Binding"/>
            <Property name="name" type="java.lang.String" value="jLabel42" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="bindingNameComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="bindingNameComboBox" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="operationNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Operation Name:"/>
            <Property name="name" type="java.lang.String" value="operationNameLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="servicePortComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="servicePortComboBox" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="servicePortComboBoxItemStateChanged"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="bindingNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Binding Name:"/>
            <Property name="name" type="java.lang.String" value="bindingNameLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="portTypeComboBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="portTypeComboBox" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator2">
          <Properties>
            <Property name="name" type="java.lang.String" value="jSeparator2" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.ButtonGroup" name="inputEncodingGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="outputEncodingGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="QTopicBGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="durabilityBGrp">
    </Component>
    <Component class="javax.swing.JComboBox" name="concurModeComboBox">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Item 1"/>
            <StringItem index="1" value="Item 2"/>
            <StringItem index="2" value="Item 3"/>
            <StringItem index="3" value="Item 4"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="concurModeComboBox" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="deliveryModeBtnGrp">
    </Component>
    <Container class="javax.swing.JPanel" name="redeliveryHandlingPanel">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;&#xa;If the JMS Provider is delivering the same message to the &lt;br&gt;&#xa;&#xa;&lt;i&gt;sun-jms-adapter&lt;/i&gt;, it can treat such a message differently. &lt;br&gt;&#xa;&#xa;To avoid spinning rapidly on the same message, it can &lt;b&gt;delay&lt;/b&gt;&lt;br&gt;&#xa;&#xa;the message before delivering it to the Message Driven Bean.&lt;br&gt;&#xa;&#xa;It can also &lt;b&gt;terminate&lt;/b&gt; message redelivery by &lt;b&gt;deleting&lt;/b&gt;&lt;br&gt;&#xa;&#xa;the message, or &lt;b&gt;moving&lt;/b&gt; the message to a different destination.&#xa;&#xa;&lt;/html&gt;"/>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[446, 200]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="redeliveryHandlingPanel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[462, 350]"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="javax.swing.JSplitPane" name="jSplitPane1">
          <Properties>
            <Property name="orientation" type="int" value="0"/>
            <Property name="name" type="java.lang.String" value="jSplitPane1" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="First"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Properties>
                <Property name="name" type="java.lang.String" value="jPanel2" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="top"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="delayLabel">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="delayTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="&amp;Delay"/>
                    <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;&#xa;Specifies &lt;i&gt;when&lt;/i&gt; and &lt;i&gt;how long&lt;/i&gt; a message should be delayed.&lt;br&gt;&#xa;&#xa;The &quot;when&quot;-part is the number of times the message was seen before, &lt;br&gt;&#xa;&#xa;and the &quot;how long&quot;-part is the number of milliseconds the message should &lt;br&gt;&#xa;&#xa;be delayed. The &quot;when&quot; and &quot;how long&quot;-part are separated by a colon. &lt;br&gt;&#xa;&#xa;Multiple of these &quot;when&quot;:&quot;how long&quot; entries can be entered; they are &lt;br&gt;&#xa;&#xa;separated by a semi-colon.&lt;br&gt;&#xa;&#xa;&lt;br&gt;&#xa;&#xa;Example:     &lt;tt&gt;5:1000; 10:5000 &lt;/tt&gt;&lt;br&gt;&#xa;&#xa;This causes no delay up to the 5th delivery; a 1000 ms delay is invoked &lt;br&gt;&#xa;&#xa;when the message is seen the 5th, 6th, 7th, 8th, and 9th time. A 5 second &lt;br&gt;&#xa;&#xa;delay is invoked for each time the message is seen thereafter.&lt;br&gt;&#xa;&#xa;&lt;/html&gt;"/>
                    <Property name="name" type="java.lang.String" value="delayLabel" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JLabel" name="moveDeleteAfterLabel">
                  <Properties>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="moveDeleteAfterSpinner"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="M&amp;ove/Delete after"/>
                    <Property name="name" type="java.lang.String" value="moveDeleteAfterLabel" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="3" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JLabel" name="actionLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Termination"/>
                    <Property name="name" type="java.lang.String" value="actionLabel" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JLabel" name="moveToQueueTopicLabel">
                  <Properties>
                    <Property name="displayedMnemonic" type="int" value="116"/>
                    <Property name="text" type="java.lang.String" value="Move &amp;to Queue/Topic"/>
                    <Property name="name" type="java.lang.String" value="moveToQueueTopicLabel" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JLabel" name="moveToDestinationLabel">
                  <Properties>
                    <Property name="displayedMnemonic" type="int" value="115"/>
                    <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="moveToDestinationTextField"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Mo&amp;ve to Destination Name"/>
                    <Property name="name" type="java.lang.String" value="moveToDestinationLabel" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="5" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="5" insetsRight="5" anchor="11" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JTextField" name="moveToDestinationTextField">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="lookup://"/>
                    <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;&#xa;Specifies the destination to move the message to: when prefixed &lt;br&gt;&#xa;&#xa;with &lt;tt&gt;lookup://&lt;/tt&gt;, this specifies the JNDI name &lt;br&gt;&#xa;&#xa;of a &lt;i&gt;sun-jms-adapter&lt;/i&gt; connection pool. The JNDI name &lt;br&gt;&#xa;&#xa;will be resolved in the Application Server&apos;s default JNDI context.&lt;br&gt;&#xa;&#xa;The connectivity information found in this connection pool &lt;br&gt;&#xa;&#xa;will be used to connect to the JMS Server.&#xa;&#xa;&lt;/html&gt;"/>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[54, 19]"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="moveToDestinationTextField" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="moveToDestinationTextFieldFocusGained"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="1" gridY="5" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="11" weightX="0.5" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JTextField" name="delayTextField">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;&#xa;Specifies &lt;i&gt;when&lt;/i&gt; and &lt;i&gt;how long&lt;/i&gt; a message should be delayed.&lt;br&gt;&#xa;&#xa;The &quot;when&quot;-part is the number of times the message was seen before, &lt;br&gt;&#xa;&#xa;and the &quot;how long&quot;-part is the number of milliseconds the message should &lt;br&gt;&#xa;&#xa;be delayed. The &quot;when&quot; and &quot;how long&quot;-part are separated by a colon. &lt;br&gt;&#xa;&#xa;Multiple of these &quot;when&quot;:&quot;how long&quot; entries can be entered; they are &lt;br&gt;&#xa;&#xa;separated by a semi-colon.&lt;br&gt;&#xa;&#xa;&lt;br&gt;&#xa;&#xa;Example:     &lt;tt&gt;5:1000; 10:5000 &lt;/tt&gt;&lt;br&gt;&#xa;&#xa;This causes no delay up to the 5th delivery; a 1000 ms delay is invoked &lt;br&gt;&#xa;&#xa;when the message is seen the 5th, 6th, 7th, 8th, and 9th time. A 5 second &lt;br&gt;&#xa;&#xa;delay is invoked for each time the message is seen thereafter.&lt;br&gt;&#xa;&#xa;&lt;/html&gt;"/>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[50, 19]"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="delayTextField" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 19]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="delayTextFieldFocusGained"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="1" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.5" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JButton" name="moveToDestButton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="&amp;..."/>
                    <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;&#xa;Specifies the destination to move the message to: when prefixed &lt;br&gt;&#xa;&#xa;with &lt;tt&gt;lookup://&lt;/tt&gt;, this specifies the JNDI name &lt;br&gt;&#xa;&#xa;of a &lt;i&gt;sun-jms-adapter&lt;/i&gt; connection pool. The JNDI name &lt;br&gt;&#xa;&#xa;will be resolved in the Application Server&apos;s default JNDI context.&lt;br&gt;&#xa;&#xa;The connectivity information found in this connection pool &lt;br&gt;&#xa;&#xa;will be used to connect to the JMS Server.&#xa;&#xa;&lt;/html&gt;"/>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[23, 23]"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="moveToDestButton" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[23, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="moveToDestButtonmoveToDestActionPerformed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="2" gridY="5" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="11" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Container class="javax.swing.JPanel" name="jpnlTermination">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jpnlTermination" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="1" gridY="2" gridWidth="2" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.5" weightY="0.0"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JRadioButton" name="actionNoneRadioButton">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="terminationBtnGrp"/>
                        </Property>
                        <Property name="selected" type="boolean" value="true"/>
                        <Property name="text" type="java.lang.String" value="Do &amp;not terminate"/>
                        <Property name="name" type="java.lang.String" value="actionNoneRadioButton" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="actionNoneRadioButtonActionPerformed"/>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="actionNoneRadioButtonFocusGained"/>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="actionNoneRadioButtonredeliveryActionChanged"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="actionMoveRadioButton">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="terminationBtnGrp"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="&amp;Move"/>
                        <Property name="name" type="java.lang.String" value="actionMoveRadioButton" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="actionMoveRadioButtonFocusGained"/>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="actionMoveRadioButtonredeliveryActionChanged"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="1" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="actionDeleteRadioButton">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="terminationBtnGrp"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="D&amp;elete"/>
                        <Property name="toolTipText" type="java.lang.String" value="&lt;html&gt;&#xa;&#xa;Optionally terminates message redelivery after the specified number of times&lt;br&gt;&#xa;&#xa;by either &lt;b&gt;moving&lt;/b&gt; the message to a different destination, or by &lt;b&gt;deleting&lt;/b&gt; it.&lt;br&gt;&#xa;&#xa;In case the message is moved, the destination name and destination type &lt;br&gt;should be specified.&#xa;&#xa;&lt;/html&gt;"/>
                        <Property name="name" type="java.lang.String" value="actionDeleteRadioButton" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="actionDeleteRadioButtonFocusGained"/>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="actionDeleteRadioButtonredeliveryActionChanged"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jpnlMoveDeleteAfter">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jpnlMoveDeleteAfter" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="1" gridY="3" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.5" weightY="0.0"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JSpinner" name="moveDeleteAfterSpinner">
                      <Properties>
                        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                          <SpinnerModel initial="1" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
                        </Property>
                        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[25, 20]"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="moveDeleteAfterSpinner" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[50, 20]"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="        JTextField moveDeleteTF = ((JSpinner.DefaultEditor)moveDeleteAfterSpinner.getEditor()).getTextField();&#xa;        moveDeleteTF.addFocusListener(new FocusAdapter() {&#xa;            public void focusGained(FocusEvent evt) {&#xa;                updateDescriptionArea(evt);&#xa;            }&#xa;        });"/>
                      </AuxValues>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="5" anchor="17" weightX="0.5" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="javax.swing.JLabel" name="timesLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="times"/>
                        <Property name="name" type="java.lang.String" value="timesLabel" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="1" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="5" anchor="17" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jpnlMoveQueueTopic">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jpnlMoveQueueTopic" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="1" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="17" weightX="0.5" weightY="0.0"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JRadioButton" name="moveToQueueRadioButton">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="QTopicBGroup"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="&amp;Queue"/>
                        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="mBundle.getString(&quot;DESC_Attribute_moveSample&quot;)" type="code"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="moveToQueueRadioButton" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="moveToQueueRadioButtonFocusGained"/>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="moveToQueueRadioButtonmoveActionChanged"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="1" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="moveToTopicRadioButton">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="QTopicBGroup"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="To&amp;pic"/>
                        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="mBundle.getString(&quot;DESC_Attribute_moveSample&quot;)" type="code"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="moveToTopicRadioButton" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="moveToTopicRadioButtonFocusGained"/>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="moveToTopicRadioButtonmoveActionChanged"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="moveToSameRadioButton">
                      <Properties>
                        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                          <ComponentRef name="QTopicBGroup"/>
                        </Property>
                        <Property name="selected" type="boolean" value="true"/>
                        <Property name="text" type="java.lang.String" value="&amp;Same"/>
                        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="mBundle.getString(&quot;DESC_Attribute_moveSample&quot;)" type="code"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="moveToSameRadioButton" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="moveToSameRadioButtonFocusGained"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel1">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="5" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.5"/>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="11" style="1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Redelivery"/>
                    <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="10" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="javax.swing.JSeparator" name="jSeparator1">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jSeparator1" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                      <GridBagConstraints gridX="0" gridY="0" gridWidth="0" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="10" insetsLeft="75" insetsBottom="0" insetsRight="10" anchor="10" weightX="0.0" weightY="0.0"/>
                    </Constraint>
                  </Constraints>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="descriptionPanel">
              <Properties>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[400, 50]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="descriptionPanel" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[400, 75]"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_LayoutCodePre" type="java.lang.String" value="descPanel = new DescriptionPanel();&#xa;descriptionPanel.add(descPanel, java.awt.BorderLayout.CENTER);"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="bottom"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.ButtonGroup" name="terminationBtnGrp">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-10,0,0,2,35"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="inputMessagesPanelTab">
      <Properties>
        <Property name="name" type="java.lang.String" value="inputMessagesPanelTab" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="11" weightX="0.5" weightY="0.5"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="consumerPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="consumerPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="11" weightX="0.5" weightY="0.5"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="consumerLab">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="11" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="JMS Consumer Properties"/>
                <Property name="name" type="java.lang.String" value="consumerLab" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="2" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="10" insetsLeft="10" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JSeparator" name="jSeparator7">
              <Properties>
                <Property name="name" type="java.lang.String" value="jSeparator7" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="0" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="10" insetsLeft="170" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.5" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel30">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delivery Mode:"/>
                <Property name="name" type="java.lang.String" value="jLabel30" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="concurrencyLab">
              <Properties>
                <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="maxConcurrentSpinner"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Concurrenc&amp;y:"/>
                <Property name="name" type="java.lang.String" value="concurrencyLab" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="msgSelectorTextField">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_messageSelector&quot;)" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="msgSelectorTextField" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="msgSelectorTextFieldActionPerformed"/>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="msgSelectorTextFieldFocusGained"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="1" gridY="3" gridWidth="0" gridHeight="1" fill="2" ipadX="100" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel28">
              <Properties>
                <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="msgSelectorTextField"/>
                </Property>
                <Property name="text" type="java.lang.String" value="M&amp;essage Selector:"/>
                <Property name="name" type="java.lang.String" value="jLabel28" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                  <ResourceString bundle="org/netbeans/modules/wsdlextensions/jms/configeditor/Bundle.properties" key="InboundMessageConsumerPanel.jLabel28.AccessibleContext.accessibleName" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                </Property>
              </AccessibilityProperties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="3" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel35">
              <Properties>
                <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="redeliveryTextField"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Redeli&amp;very:"/>
                <Property name="name" type="java.lang.String" value="jLabel35" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JSpinner" name="batchSizeSpinner">
              <Properties>
                <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                  <SpinnerModel initial="0" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_batchSize&quot;)" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="batchSizeSpinner" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="batchSizeSpinnerFocusGained"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="       JTextField batchSizeTF = ((JSpinner.DefaultEditor)batchSizeSpinner.getEditor()).getTextField();&#xa;        batchSizeTF.addFocusListener(new FocusAdapter() {&#xa;            public void focusGained(FocusEvent evt) {&#xa;                updateDescriptionArea(evt);&#xa;            }&#xa;        });"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="80" ipadY="0" insetsTop="5" insetsLeft="140" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JSpinner" name="maxConcurrentSpinner">
              <Properties>
                <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                  <SpinnerModel initial="1" minimum="1" numberType="java.lang.Integer" stepSize="1" type="number"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_maxConcurrentConsumers&quot;)" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="maxConcurrentSpinner" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="maxConcurrentSpinnerFocusGained"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="JTextField concurrencyTF = ((JSpinner.DefaultEditor)maxConcurrentSpinner.getEditor()).getTextField();&#xd;&#xa;concurrencyTF.addFocusListener(new FocusAdapter() {&#xd;&#xa;    public void focusGained(FocusEvent evt) {&#xd;&#xa;        updateDescriptionArea(evt);&#xd;&#xa;    }&#xd;&#xa;});"/>
              </AuxValues>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="1" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="80" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JRadioButton" name="synchRBtn">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="deliveryModeBtnGrp"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cu&amp;stom (sync)"/>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_concurrencyMode&quot;)" type="code"/>
                </Property>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 0, 2, 2]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="synchRBtn" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="synchRBtnFocusGained"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="1" gridWidth="2" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JRadioButton" name="ccRBtn1">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="deliveryModeBtnGrp"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Concu&amp;rrent"/>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_concurrencyMode&quot;)" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="ccRBtn1" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="ccRBtn1FocusGained"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="1" gridY="1" gridWidth="2" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JCheckBox" name="enableBatchBox">
              <Properties>
                <Property name="text" type="java.lang.String" value="Enable &amp;Batch,"/>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_batchSize&quot;)" type="code"/>
                </Property>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 0, 2, 2]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="enableBatchBox" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                  <ResourceString bundle="org/netbeans/modules/wsdlextensions/jms/configeditor/Bundle.properties" key="InboundMessageConsumerPanel.enableBatchBox.AccessibleContext.accessibleName" replaceFormat="org.openide.util.NbBundle.getMessage({sourceFileName}.class, &quot;{key}&quot;)"/>
                </Property>
              </AccessibilityProperties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="enableBatchBoxFocusGained"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="2" gridWidth="2" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="20" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="redeliveryBtn">
              <Properties>
                <Property name="text" type="java.lang.String" value="Detai&amp;ls..."/>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_redeliveryHandling&quot;)" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="redeliveryBtn" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="3" gridY="4" gridWidth="-1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JTextField" name="redeliveryTextField">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="mBundle.getString(&quot;DESC_Attribute_redeliveryHandling&quot;)" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="redeliveryTextField" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Redeli&amp;very:"/>
              </AccessibilityProperties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="redeliveryTextFieldFocusGained"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="1" gridY="4" gridWidth="-1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.5" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JLabel" name="sizeLab">
              <Properties>
                <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="batchSizeSpinner"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Si&amp;ze"/>
                <Property name="name" type="java.lang.String" value="sizeLab" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="115" insetsBottom="0" insetsRight="0" anchor="17" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
