Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.encoder.custom.aip
OpenIDE-Module-Layer: org/netbeans/modules/encoder/custom/aip/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/encoder/custom/aip/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/encoder/custom/aip/CustomAIPModuleInstaller.class
