Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.edm.editor
OpenIDE-Module-Layer: org/netbeans/modules/edm/editor/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/edm/editor/Bundle.properties

Name: org/netbeans/modules/edm/editor/dataobject/MashupDataLoader.class
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.XMLDataObject
OpenIDE-Module-Class: Loader
