Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.1
OpenIDE-Module: org.netbeans.modules.iep.help
OpenIDE-Module-Layer: org/netbeans/modules/iep/help/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/iep/help/Bundle.properties
